<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Angular2Reddit</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.af760cdc54b222afbb0e.css"></head>
  <body>
    <!-- Menu Bar -->
    <div class="ui menu">
      <div class="ui container">
        <a href="#" class="header item">
          <img class="logo" src="/assets/images/ng-book-2-minibook.png" />
          ng-book
        </a>
        <div class="header item borderless">
          <h1 class="ui header">
            Angular Simple Reddit
          </h1>
        </div>
      </div>
    </div>

    <div class="ui main text container">
      <app-root>Loading </app-root>
      <!-- <--- Our app loads here! -->
    </div>
  <script src="runtime-es2015.703a23e48ad83c851e49.js" type="module"></script><script src="polyfills-es2015.7a264d14fd7126ba8db0.js" type="module"></script><script src="runtime-es5.465c2333d355155ec5f3.js" nomodule></script><script src="polyfills-es5.2219c87348e60efc0076.js" nomodule></script><script src="main-es2015.140893d399639f02c1d2.js" type="module"></script><script src="main-es5.2e57e842944a66eaddf8.js" nomodule></script></body>
</html>
